三段 7
之角 1
青青 7
教工 28
派出所 39
市场营销 5
qing 1
刘清楼 2
东楼 1
* 1
牌坊 1
( 48
) 48
网球场 32
十年 1
. 1
/ 17
- 19
3 67
关院 1
2 81
文科 55
博士后 4
0 12
7 31
6 56
5 92
4 48
学生公寓 17
9 71
8 28
网络工程 4
D 14
F 1
邮政局 3
G 3
宿舍 44
王泽 1
@ 2
A 19
dongjie 2
B 8
C 49
喽 2
工人 2
三角 3
数学 24
M 16
快餐厅 2
习惯 1
T 3
W 2
花店 2
富士康 20
结构 26
所有 1
科研院 9
数字 1
Y 2
口门 1
d 4
e 1
石 2
c 22
a 12
中国农业银行 1
o 47
rohm 1
ATM 11
i 1
w 4
善 27
打印 4
524 1
教师 4
知 1
t 13
s 1
大夏 2
中国联通 2
| 7
y 5
环境规划 17
是 1
春 17
眉 1
医科 1
基建 6
西大 6
十一 1
工业工程 9
¨ 15
十七 2
明 2
数据管理 6
经济系 3
§ 22
十三 2
¤ 24
主教 1
星 2
财务室 2
英语 1
家园 20
° 22
± 12
管抽 1
顺 2
人文学院 6
心理学 1
建行 3
第十 6
测试 2
中国语 10
卡耐基 1
唯 1
街道 3
俱乐 19
6A116 1
近代 2
环境艺术 2
× 20
OIO 2
平安 1
紫光 9
í 16
工会 89
应用 47
ì 54
ê 26
房地产 2
é 30
è 12
New 2
á 15
à 17
ü 11
五楼 1
ú 17
ù 2
晗 1
÷ 11
车辆 2
ò 33
ó 24
自动化系 21
芝兰 97
＄ 7
Building 2
馨 9
充值 3
理清 2
， 1
paradiso 6
： 4
计划生育 1
沙龙 1
学系 58
控股 6
新闻 60
老年人 2
哄 1
河北 1
J 16
公安局 1
十五 6
		 1
管理学院 47
梁M琚 1
豫园 9
十二 6
足球场 3
裕 31
ｆ 1
3217 1
光大银行 2
招商 3
百年 3
3213 1
益 12
何善衡 11
电厂 2
t1Y 1
咨 2
查 1
桃园 1
盟 8
北区 45
精工 2
水房 2
和 9
东大 11
环境工程 2
咔 2
书院 16
多功能厅 7
供热 2
小桥 7
土工 2
机 36
统战部 2
侧漏 1
6a409 2
物业管理 20
计算 1
告 5
会堂 2
508 2
电力 1
餐 1
艺术 15
博雅 1
管办 5
饭 1
听 62
大门 11
航空航天 10
烧烤 5
吧 7
ǒ 1
吵 4
金属 6
名 6
杞 12
￥ 52
村 5
￠ 14
￡ 26
工业 66
高坝 22
水磨 4
中国工商银行 5
南面 1
二楼 32
服务中心 44
2530 1
五道 1
体验 1
稀土 2
全景 1
总面积 1
催化 3
书店 10
中文 3
设 7
快乐 7
书馆 1
论 1
文教 2
水果 1
楼南 2
保险 2
城市规划 2
人力资源 1
就业指导 19
实践教学 2
家属楼 1
有限公司 3
垒 3
工程 95
操 29
绿色 6
棒垒球 5
― 3
请 2
附属 2
型 1
心理学系 5
薪水 4
电教 2
外文系 7
楼北 2
注册 20
电机工程 9
历史 1
保卫处 75
′ 14
蓝旗营 7
三楼 1
诚 42
痉 1
培养 1
手球馆 1
人事处 15
蒙斯 1
附小 31
电 14
搂 3
申 1
门门 1
科技园 10
体育部 15
荷尔 1
学生会 3
5jiao 1
办公区 1
理学 1
6A407 5
科研楼 12
环境学 3
汽车工程 4
羽毛 1
水木 4
御园 3
培元 1
听海 1
教学 17
游泳 8
坡 9
网易 2
可口可乐 2
土 2
经管系 1
swimming 1
圈 4
设备 12
仪器厂 1
圆 3
手球场 3
ˉ 8
驻 2
留 13
古月 13
场 9
环境建设 1
地 2
在 1
马 6
乒乓球 1
医学影像 7
综合区 1
销售点 1
手机 1
交流中心 7
二段 7
yixue 1
理科 70
汽车系 17
生命科学 17
行为 1
工作 3
paraDisco 5
美丽 2
建管 24
斋 98
绘画 4
团 4
因 5
电机系 1
璁 18
绿园 4
综合楼 13
邮政储蓄 17
应用数学 5
中行 1
传播学 2
OOA 1
ngch 1
知行 3
广场 3
璐 1
断 4
国 5
研究室 3
机电 1
清苑 29
资源厅 3
卜蜂 1
校本部 1
气模 14
教育 13
排球 2
港澳台 7
未央 2
招待所 18
、 3
中国建设银行 6
轮滑 8
清芬 48
金工 4
Science 2
招生 1
FIT3 1
日 5
十字 1
提款机 1
μ 34
电工程 2
社会科学 73
R 1
莲花 2
大学 5
超时 1
fIT 1
School 3
chengzhai 1
永和 11
水环境 2
器 1
yijiao 1
小曾 8
理 33
照片 2
报道 1
办公 2
保卫 17
道口 30
血糖 3
户口 1
言 18
文新 1
规划 5
金属工艺 1
法学院 21
y1Y 3
商业楼 1
ゼ 18
瑰 4
中新 1
电子显微镜 4
陶园 34
研究生院 15
数 8
储蓄所 1
青楼 7
松山 6
瑙 1
陶瓷 4
会议室 28
学位办 1
瑗 2
校团委 7
刘卿 11
塑像 1
地下 1
Omnicom 1
本科生 13
建设 22
房间 1
公共管理 3
公寓楼 2
学院路 3
路 53
强斋 2
新型 2
生化 2
北京市 3
约翰 5
招 4
电教中心 1
401 2
林苑 1
内 1
地球 5
教会 1
出 1
十六 6
党委 19
超 4
十八 1
玉 4
外国 2
离退休 4
时代 2
监察室 1
У 1
技 70
停车场 28
铸工 3
1300 1
管理 10
明斋 19
静园 4
正门 11
伟民 6
环 10
о 1
研究生 27
搜索引擎 2
社科 41
西路 1
工作室 2
111 1
生物学 2
就业中心 2
数理化 3
工艺美术 1
赛 5
阶梯 58
建筑设计 11
温馨 3
赵 1
天文 1
新图 1
国际交流 8
医学院 69
圆明园 1
心理 7
北园 36
电信 2
兰 5
关 1
科学 45
Rohm 2
基地 5
生物技术 4
计生办 1
八 8
电脑 1
核能 12
六 79
公 1
房 3
纳米科技 10
校园 10
系统 6
党 7
信息系 1
元 33
培训中心 1
猫 1
纪委 2
贸 1
公园 1
八楼 2
西口 1
结算 13
电子系 16
洛姆楼 1
老土 1
照相馆 3
盛德 1
国际会议中心 2
研究中心 14
教务处 7
独 21
南侧 1
陶艺 2
新林 21
咖啡馆 4
讲堂 5
继续教育 1
陈明 33
七楼 6
西点 6
掳 2
水沙 1
保龄球 1
第三 3
第一 37
控 1
第七 1
理学院 69
天文台 1
机房 1
像 2
科研 20
棒球场 1
刘卿楼 23
大礼堂 36
传播 32
会计系 9
李文达 18
数控铣床 2
罗母 3
影像 2
wenwin 1
月堂 1
190 3
高压 4
金融系 5
活动中心 19
治安 1
四楼 2
gongwuguan 1
伍舜德楼 23
管理科学 10
农业银行 3
学员 4
万人三层 1
楼东一 1
捐 6
物 29
保龄球馆 3
热水 2
借 1
闻一 1
宣传部 2
医院 55
建筑材料 1
软件 7
谰 1
寓言 1
乒乓 1
美国哈佛大学 2
招待 1
挂 1
指 3
周培源 8
挎 2
中国银行 51
西北 98
2a 1
35 15
36 9
传统 1
田径场 2
33 16
34 16
经营性 1
37 20
惟 1
发电设备 6
厅 39
物理 23
1Y 14
fedex 1
英士 20
干洗 1
2A 1
22 58
23 46
24 5
25 15
qingqing 1
26 20
B323 1
27 7
惧 1
28 41
中意 3
29 2
zhaolanyuan 1
进 1
理明楼 2
工部 2
应用电子 6
30 27
32 19
文楼 1
31 16
1o 5
纳米 10
1a 1
想 1
档案 3
19 32
17 20
18 61
15 72
16 28
13 73
11 29
螺母 3
21 27
悟 2
20 3
双 2
读书 2
及 16
学研 3
罗姆 29
接待厅 8
王泽生 10
游泳池 7
号 79
Zhaolanyuan 1
荷塘 29
燃气轮机 4
苹果 7
10 38
可 1
工字 32
熊 12
句 2
档案馆 15
温德 1
kuaican 1
面积 3
心斋 1
化 1
北 29
6a 1
大礼 8
6c 1
轮 1
伟文 1
静斋 2
软 1
三一八 4
试剂 1
实习 3
weilunlou1 1
生物 89
华业 3
创新设计 4
区 45
6A 4
医 27
超低 37
航天航空 53
南 34
经济管理 58
学生就业 1
博 6
西南 53
外语教学 1
公管 6
艺术教育 1
三教 66
十 49
西湖 6
特种兵 1
手球 1
华 4
思 1
打印室 1
物业 7
楼一段 11
鸿 1
生命 6
西区 75
卡 4
liouqinglou 1
第六 56
自强不息 2
拾年 5
篮球场 14
总 2
景观 1
营业厅 9
沁园 1
罗楼 1
东区 97
办 19
交叉 32
餐饮 2
资产管理 1
动 1
东升 7
英杰 5
培训 5
金利 1
分析 5
D10 1
东南 31
知识产权 4
射击 5
移动 19
闻馨园 47
圣德 4
足球 1
工物系 2
打听 1
哈佛大学 2
超市发 1
109 1
地铁 14
105 1
跳水 2
104 2
101 4
新教 1
锅炉房 5
社会学系 14
乒羽 11
化学系 26
分 1
冷饮店 1
陈塞 1
大型 22
花房 5
健身室 1
通车 1
研究院 53
刘 5
创新 1
教育中心 4
富士 1
发电 1
房地 1
零零 2
理科楼 89
到 5
制卡 1
计科 19
蹇 8
基金会 8
高培楼 2
N412 4
电镜 1
生物物理 1
动物 1
鼎 3
感 1
快递 3
东路 1
招办 25
fit 12
瀵 4
沙滩 2
新民路 1
物理系 29
团委 5
咖啡厅 14
王泽基 2
学生处 1
北京大学 10
东北 53
之行 8
清清 6
nishaguan 1
八角 1
古月唐 4
纪念品 8
缁 3
缃 2
331 2
335 1
校史 12
网络 4
paradi 1
教办 1
南区 2
DD 8
教务 1
编 1
qingqingkuaican 1
脸 7
俱乐部 62
金阳 1
zhi 1
古月楼 11
大厦 30
zi4 1
工作处 1
大厅 9
314 3
金融 19
工艺 17
机械系 4
巷口 3
罗 40
核心 2
网 3
大五金 7
327 1
礼品店 2
崇 1
师资 1
大讲堂 1
南北 1
贵宾楼 1
新能源 12
号院 4
创业 1
工 28
汽研所 7
coca 1
cocl 1
工商 41
饮食 18
郑裕彤 4
300 2
史论 1
301 1
红杉 1
学生部 2
校园管理 3
陈赛 1
硕士 1
溅 1
东面 1
服务 52
州 3
大同 1
化学工程 3
羽 1
保卫科 1
行政 3
中信银行 2
部 29
礼堂 11
平台 13
小区 16
校长 7
校医 12
校区 1
熊知行 11
总务长 1
至 8
农行 1
高访 1
招商银行 15
新科学 1
西苑 10
国际合作 7
5101 4
基础 50
D1 2
空调 2
自 3
软件学院 57
老 59
宾馆 16
事物 2
微电子学 2
入口 2
研究所 13
wenxin 1
美院 20
三十 2
哲学系 11
林院 2
荷花 3
设备厂 1
层 2
EDA 1
询问处 1
水木清华 44
监察 1
制造 12
黄山 2
zhilanyuan 1
C528 1
3417 3
联 2
人事 14
普吉 8
高二 2
借阅 3
尚 2
宇航 28
校办 8
复印室 1
明德 10
五区 7
成斋 4
人寰 1
计算机 47
配 23
小 8
电气 2
网点 1
十四 45
水力学 1
国际 22
球场 1
峰 21
反应 7
电子 89
披萨 1
西侧 1
审计 2
华清 5
体育场 7
纳 22
学堂 85
仪器 40
清华紫光 3
育 1
教育培训 1
服装 5
排球场 2
花园 2
华绯 1
绗 31
雕像 1
就业 7
文化活动 55
岳 1
殡仪馆 5
背 1
绘 15
科研教学 2
电力系统 7
胜 5
鲜花 3
经 38
化学 30
修德 1
实验教学 19
维 30
building 3
绱 70
八号 1
综 4
绿 6
CERNET 1
绾 4
明伟 16
雕塑园 1
绡 2
药房 1
农业 1
理发店 1
绮 2
能 17
北门 97
tsinghuaxt 1
北大 8
紫 3
行行 1
简约 1
气 7
强子 2
路东 1
停车 2
书 10
明理 94
酒店 4
九 10
澡堂 7
乙 2
维修 2
水 85
管理处 5
 1
产业 4
乒 2
yuan 2
保护 2
之 1
lou 1
定向生 2
老干部 3
主 60
宿舍区 1
成绩单 8
为 3
丹 2
文人 1
校内 3
组织 1
工程学 1
计划 1
文津 4
闻亭 4
管理系 47
药 1
中 6
联邦 4
研究 25
汇 2
丙 35
汽 2
报告 7
法学 2
政治学系 11
失物 2
气膜 66
招生办 3
测量 45
健身 2
下 1
一区 5
一 59
池 2
石家庄 2
单元 2
七 47
价 5
com 1
联想 1
工程科 1
知道 1
珠楼 6
出版社 4
北楼 72
science 4
沙 1
科技馆 4
沁 1
月色 12
长江 1
们 5
建筑系 43
研究生会 5
仪 36
新路 2
河 3
理发 2
室内 3
快 1
清西 6
Oo 1
办公室 58
工坊 3
问讯处 11
闻一多 6
从 5
染织 6
介 2
联通 10
法 2
人 8
纪念碑 9
三十一 1
水利水电 29
百味 4
泊 2
核研院 2
亭 7
京 3
十区 2
公用电话 1
微 9
中文系 2
常见 1
了 1
事 6
多媒体 10
有机磷 1
电话 3
超市 58
航 26
科学院 1
嘉园 6
实验中心 2
音乐厅 51
洁 5
三才 4
节水 2
外办 1
中国移动 5
企业战略 6
洗 1
佳 1
低 16
科学研究 5
舍 2
修缮 11
外文 1
洪 8
十三号 5
数学系 16
何 6
品牌 1
体 21
复印 11
 1
类 1
面包店 1
第四 89
济 1
传 5
艺 21
国际关系 7
西北角 1
交通车 4
红楼 1
经纬 1
管科 1
清华附中 23
会 4
长廊 7
浴 16
闻馨 7
摩擦学 8
精 33
修 1
九楼 1
网球馆 1
涓 47
热力 4
花 4
牡丹园 3
热处理 2
有限 4
廊 1
涛 60
润 3
同仁堂 2
美术系 11
互联网 2
公关 2
建 81
香园 1
马克思主义 3
公共 59
计算机系 3
成果 1
个股 1
xinzhai 1
美术 96
春路 1
经济 9
芝 1
廪 17
海淀区 3
库 8
人防 2
禹园 1
店 20
淇 1
淘 2
节能 18
档案室 1
仙草 1
管理工作 2
赵澜 1
1YAI 1
新楼 1
长三角 2
苑 6
电子技术 51
王国维 1
深 1
生物科技 1
座 8
营业 3
徐观畴 2
咖啡屋 1
大 27
技术馆 4
重点 21
新清 1
中关村 1
办事处 1
筑 1
ZJ8 1
加工室 2
夸 2
药店 5
湛影 35
203 1
水利水 2
处 51
205 1
西阶 70
自助 2
自动 2
先生 1
信息化 1
207 2
外 4
老年 13
批发 1
仿真 6
西楼 63
管系 1
文物保护 1
212 1
215 1
商业区 23
dd 1
十九号 1
附中 11
洗衣店 2
hetian 1
好 2
xinshui 2
西王庄 4
报刊亭 1
水利系 1
金炯 6
网球 10
示范 37
妫 1
妤 13
加油 1
文学系 18
腐蚀 1
楼系 1
教育学院 16
d1 1
联合 45
银 7
篮球 2
失物招领 1
铆 1
教学区 1
成型 2
男生宿舍 1
组织部 3
水电 1
南楼 84
曹光 4
合同 1
东主 3
何善 3
妙 1
一卡通 3
妗 1
留学生 32
视觉传达 4
中学 2
外语系 4
地质 2
姹 1
建设处 1
航天 8
文具 1
南园 61
omnicom 1
问讯 1
维纶 1
能源 17
管 20
姆 2
离心机 3
清华大学电子工程系 1
财务 26
商店 2
环境科学 21
电机 8
化学实验 1
厕所 1
FIT 52
医学 44
正 2
操场 53
电视 1
of 3
华大 2
文理 1
何添楼 17
燃气 2
oa 1
留办 1
科学楼 67
支行 3
oo 2
户籍科 5
镜 3
下一代 2
电子工程 67
冷饮 1
堂 5
后勤 5
服务点 1
黄松 12
实习基地 8
接待处 1
快餐 18
专业 21
孟民伟 3
环球 3
控制 6
人才交流 4
跳水馆 1
武装部 3
网络中心 2
阳光 3
工作部 5
liou 1
柯达 1
o1 1
公会 3
稷 1
塘 2
纳米技术 3
古月堂 61
何添 1
锟 1
兰亭 2
二十二 1
锋 2
阳光厅 3
滑动 1
站 15
闻 1
北大街 1
邮局 34
羽毛球 3
立 5
9003 25
伍舜德 1
老三 1
院系 4
测控 7
亚洲 1
棒球 4
实验楼 5
阿牛 1
二门 1
礼品 4
心理咨询 3
文鼎 2
烈士 6
照相 2
工艺学 9
段 4
清华园 50
训练 55
大会 2
赵澜院 1
老九 1
T 2
生物馆 32
自习室 1
力学 26
微电子 91
509E 1
陈 1
zijing 1
工行 1
桃 1
调适 1
新民 1
6A301 1
紫金 5
锅炉 1
陪 1
青年 8
焊接 15
档 1
Jiasuo 1
北苑 1
建设银行 10
情人 10
夜色 1
we 1
监管 1
阁 3
教职工 1
法律 1
实验 25
uy 1
建筑学 2
社 5
新馆 73
教材 15
华来 2
栋 3
存 4
清真 31
继续 18
技术科学 1
学 37
洗衣 1
何园 3
万泉河 3
cnmm 1
通风 2
核 1
自动化 4
para 1
阶 79
文化 9
设计系 15
取款机 3
射击馆 12
校 72
校友总会 23
清华大学建筑学院 3
液晶 18
泥沙 17
商务楼 3
能耗 37
印刷 1
宏 8
保卫部 4
棒 3
取款 1
宇 2
便民店 3
投掷 1
官 1
铁道 2
体育 42
社会学 1
称 1
万人 47
中央 15
文博 1
合作处 1
研究生部 1
财务处 38
室 13
桥口 2
棣 4
南新 2
宴 1
楼软件 1
家 3
富 2
乒乓球馆 1
英烈 2
工厂 2
禺 2
清风 35
寓 94
Journalism 3
寮 4
宿舍楼 1
寤 10
工卡 2
融 1
户籍 13
电子政务 1
幼儿园 8
梦 1
地图 4
寰 12
青 96
历史系 9
娓 4
双清 12
碰撞 1
世纪 4
威 1
娄 1
虹 1
化工 21
航空 36
开放 7
娴 5
苗斋 2
曹光彪 34
银行 58
机械 73
化学药品 3
服务部 3
面 7
咖啡 22
图片社 3
外事 7
校训 3
校工 3
图书 29
材料科学 13
特种 2
朱自清 4
社区 6
日晷 7
交流 12
社会 7
房管 2
研 4
椤 1
熊行知 3
国际关系学院 1
休闲 2
国家 46
真维斯 61
派出 3
双语 2
新传 1
椹 2
北京 21
科学系 32
顺德 11
精细 2
高等 5
政策 7
化工系 11
同方 26
故居 1
接待 4
精密 84
游泳馆 57
迎春 2
教研 2
丁香 40
强度 1
土木工程 9
馆中 2
动感地带 2
高分子 2
电大 1
电化教育 8
活动 3
碳 16
玉树 63
atm 2
新科 1
外国语 9
zj 1
木管 1
材料 12
水墨 1
赛百 1
6C300 1
碑 5
调配 1
语言 1
